<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_picture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/action_picture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_undo"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/action_undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_erase"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_erase"
        app:showAsAction="ifRoom" />
</menu>